<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../icons/guitar.png">
    <title>Guitar Depository</title>
    <style>
        @font-face {
            font-family: "Playfair";
            src: url("../fonts/Playfair_9pt_SemiExpanded-Regular.ttf") format("truetype");
        } 
    
        body {
            font-family: "Playfair", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        img {
            max-width: 100px;
            top: 50%;  
        }

        .image {
            margin-right: 50px;
            /* border: 1px solid red;  */
        }

        .guitar-flex {
            display: flex;
            justify-content: center;
            margin: auto;
            max-width: 800px;
            padding: 50px;
        }

        .guitar {
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Guitar Depository</h1>
    <a href="/overview">
        <button class="homepage-back">Back</button>
    </a>    
    <main class="guitar">
            <img src={%IMG%} alt="">
            <h1>{%MANUFACTURER%} {%NAME%}</h1>
            <h2>First released: {%INTRODUCED%}</h2>
            <h2>Stats:</h2>
            <table border="1">
                <tr>
                    <th colspan="2">Stats</th>
                </tr>
                <tr>
                    <th>Body</th>
                    <td>{%BODY%}</td>
                </tr>
                <tr>
                    <th>Neck</th>
                    <td>{%NECK%}</td>
                </tr>
                <tr>
                    <th>Fretboard</th>
                    <td>{%FRETBOARD%}</td>
                </tr>
                <tr>
                    <th>Scale</th>
                    <td>{%SCALE%}-inches</td>
                </tr>
                <tr>
                    <th>Bridge</th>
                    <td>{%BRIDGE%}</td>
                </tr>
                <tr>
                    <th>Pickups</th>
                    <td>{%PICKUPS%}</td>
                </tr>
            </table>
</main>
</body>
</html>